<html>

<head>
    <meta charset="UTF-8">
    <title>小苏梦工厂</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/angular.min.js"></script>

    <style>
        .box {
            position: relative;
            margin: 300px auto;
            width: 150px;
            height: 30px;
            background: #efefef;
            line-height: 30px;
            /*            overflow: hidden;*/
        }
        
        .content {
            position: absolute;
            left: 0;
            word-break: keep-all;
            white-space: nowrap;
            height: 30px;
        }
        
        .content span:first-child {
            margin-right: 60px;
        }
    </style>

</head>

<body ng-app="myApp" class="ng-scope">
    <div class="box">
        <div class="content" roll>
            <span>Nothing's Gonna dddfdsaf sdafsdaf</span>
        </div>
    </div>

    <script>
        angular.module('myApp', [])
            .directive('roll', function ($interval, $timeout) {
                return {
                    link: function (scope, ele, attrs, ng) {
                        var left = ele[0].children[0].offsetWidth + 60;
                        if (ele[0].parentNode.offsetWidth < ele[0].children[0].offsetWidth) {
                            $(ele[0].children[0]).clone(true).appendTo(ele);
                            scope.flag = true;

                            function time() {
                                var i = 0;
                                var timer;
                                timer = $interval(function () {
                                    $(ele).css('left', -8 * i);
                                    i++;
                                    if (ele[0].children[1].offsetParent.offsetLeft <= -left) {
                                        $(ele).css('left', -(left));
                                        $interval.cancel(timer);
                                        scope.flag = false;
                                    }
                                }, 500);
                            }
                            scope.$watch('flag', function () {
                                if (!scope.flag) {
                                    $timeout(function () {
                                        scope.flag = true;
                                        time();
                                    }, 3000);
                                }
                            });

                        };
                    }
                }
            });
    </script>

</body>

</html>