body {
    font-family: "微软雅黑"
}

.navbar-brand a {
    text-decoration: none;
}

.navbar-default {
    background: rgba(255, 255, 255);
}

.navbar-shadow {
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.3), 0 0 6px 2px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.94);
}

.nav-right {
    float: right;
    line-height: 50px;
}

.nav-right a {
    font-size: 14px;
    text-decoration: none;
}

.nav-right a:hover {
    color: red;
}

.nav-right span {
    padding: 0px;
}

.content {
    margin-top: 80px;
}

.movie-item {
    font-size: 12px;
    color: #666;
    margin-bottom: 15px;
}

.movie-item .media {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

.movie-item img {
    max-width: 100px;
}

.movie-item p {
    margin-bottom: 5px;
}

.movie-item p.slot {
    margin-top: 10px;
}

.movie-item em {
    padding: 1px 3px;
    margin-right: 5px;
    font-style: normal;
    background: #eee;
}

.movie-item em.margin-left {
    margin-left: 20px;
}

.movie-add {
    border: solid 1px #ccc;
    border-radius: 5px;
}

.movie-add .media {
    padding: 10px;
}

.movie-add .row {
    margin-bottom: 10px;
}

.api-form {
    margin-bottom: 30px;
}

.api-form .api {
    margin-top: 10px;
}

.editor {
    padding: 10px;
    border: solid 1px #ccc;
}

.blog-info {
    padding: 5px 5px 5px 10px;
    color: #666;
    border-left: solid 5px #efefef;
    margin-top: 10px;
    margin-bottom: 20px;
}

.blog-info ul {
    padding-left: 0px;
    list-style: none;
}

.blog-info li {
    margin-right: 20px;
    float: left;
}

.blog-detail .title h1 {
    font-size: 24px;
}

.blog .caption span {
    padding: 0 3px;
    font-size: 12px;
    background: #ddd;
    color: #666;
    margin-right: 4px;
}

.blog .thumbnail .caption {
    color: #999;
}

.blog .thumbnail .caption a {
    text-decoration: none;
    font-size: 16px;
}

.blog .thumbnail img {
    width: 100%;
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0;
    /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

.deckgrid .column-1-3 {
    width: 33.33333%;
}

.deckgrid .column-1-2 {
    width: 50%;
}

.deckgrid .column-1-1 {
    width: 100%;
}

.loading {
    text-align: center;
}

.loading i {
    font-size: 50px;
}

.footer {
    height: 60px;
    margin-top: 50px;
    background: #fff;
}

.footer .container {
    border-top: 1px solid #efefef;
    line-height: 60px;
    color: #999;
    text-align: center;
}

.movies .media {
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: solid 1px #efefef;
}

.movies {
    padding-top: 20px;
    border-top: solid 2px #efefef;
}

.movies .media:hover {
    border-color: #ccc;
}

.movies .media-left,
.movies .media>.pull-left {
    padding-right: 20px;
}

.movies .media-body span {
    margin-right: 30px;
}

.movies .media-body p {
    margin: 0px;
    font-size: 13px;
    color: #666;
}

.movies p.action {
    margin-top: 6px;
}

.movies p.action span.zan {
    cursor: pointer;
}

.movies p.action span.has-zan {
    color: coral;
}

.movies p.desc {
    margin-top: 6px;
}

.movies .media-heading {
    margin-bottom: 6px;
}

.movies .media-heading a {
    font-size: 16px;
}

.movies .pagination a {
    cursor: pointer;
}

.movies .pagination {
    float: left;
}

.movies .page-count {
    float: left;
    color: #999;
    margin: 20px;
    line-height: 30px;
}

.pagination-sm>li:first-child>button {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.pagination-sm>li:last-child>button {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.pagination-sm>li>button {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}

.pagination>li>button {
    position: relative;
    float: left;
    padding: 6px 12px;
    padding-top: 5px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.movie-detail .detail-heading h1 {
    font-size: 25px;
}

.movie-detail .media-left {
    padding-right: 20px;
}

.movie-detail .action span {
    margin-right: 20px;
}

@media screen and (min-width: 1170px) {
    .deckgrid[deckgrid]::before {
        content: '4 .column.column-1-4';
    }
}

@media screen and (min-width: 751px) and (max-width: 970px) {
    .deckgrid[deckgrid]::before {
        content: '3 .column.column-1-3';
    }
}

.movie-reviews .header {
    border-bottom: solid 2px #ccc;
    margin-bottom: 20px;
    position: relative;
}

.movie-reviews .header h4 {
    border-bottom: solid 2px #337ab7;
    margin-bottom: -2px;
    height: 26px;
    width: 60px;
}

.movie-reviews .header a {
    position: absolute;
    right: 0;
    top: 0;
}

.movie-reviews .media-left a {
    width: 50px;
    display: block;
}

.movie-reviews .media-left img {
    width: 100%;
}

.movie-reviews .uid a {
    font-size: 14px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.movie-reviews .uid a:hover {
    color: #337ab7;
}

.movie-reviews .info {
    margin: 5px 0;
    color: #666;
    font-size: 12px;
}

.movie-reviews .info span {
    margin-right: 20px;
}

.movie-reviews .items {
    padding-bottom: 15px;
    border-bottom: solid 1px #efefef;
}

.movie-reviews .desc {
    height: 40px;
    overflow: hidden;
}

.movie-reviews .no-hidden {
    height: auto;
}

@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}

@media screen and (min-width: 481px) and (max-width: 750px) {
    .deckgrid[deckgrid]::before {
        content: '2 .column.column-1-2';
    }
}

@media screen and (max-width: 480px) {
    .deckgrid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }
}